{
  "name": "lifecheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theBluemoontoken/lifecheck.mn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theBluemoontoken/lifecheck.mn/issues"
  },
  "homepage": "https://github.com/theBluemoontoken/lifecheck.mn#readme",
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "googleapis": "^159.0.0",
    "nodemailer": "^7.0.6",
    "playwright-core": "^1.55.0"
  },
  "engines": {
    "node": "20.x"
  }
}
